@extends('template/template')
@section('generalBody')
@if(session()->get('Person')->tEspecialista->ugelid=='30000')
    @include('fileSpecialist2/listPcDcteSegunUgel/ugelGeneral')
@else
	@include('shareView/export')
    @include('fileSpecialist2/listPcDcteSegunUgel/ugelParticular')
@endif
@endsection